# Mental-Wellness-App

./: .dockerignore  .gitignore  DATABASE_FIX.md  DEPLOYMENT.md  Dockerfile  FINAL_FIXES.md  QUICK_DEPLOY.md  README.md  RENDER_TROUBLESHOOTING.md  pom.xml  render.yaml  startup.sh
frontend/: entries.html  goals.html  index.html  register.html
frontend/js/: auth.js  dashboard.js  entries.js  goals.js
src/main/java/com/journal/dao/: DBConnection.java  EntryDAO.java  GoalDAO.java  MoodDAO.java  UserDAO.java
src/main/java/com/journal/filters/: AuthFilter.java  SecurityHeadersFilter.java
src/main/java/com/journal/models/: Entry.java  Goal.java  Mood.java  User.java
src/main/java/com/journal/servlets/: EntryServlet.java  GoalsServlet.java  LoginServlet.java  MoodServlet.java  ProfileServlet.java  RegisterServlet.java  StatsServlet.java  TestServlet.java
src/main/java/com/journal/utils/: JsonUtils.java  PasswordUtils.java  SessionUtils.java
src/main/webapp/: about.html  calendar.html  entries.html  goals.html  gratitude.html  index.html  login.html  meditation.html  profile.html  register.html  stats.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: auth.css  calendar.css  gratitude.css  meditation.css  style.css
src/main/webapp/js/: auth.js  calendar.js  dashboard.js  entries.js  goals.js  gratitude.js  meditation.js  profile.js  stats.js
